[33mcommit 3b2b21e2c2432d10f7645e83a011d6f30cb0b54f[m
Author: Shlapak Sergiy <shlapaks121197@gmail.com>
Date:   Tue Mar 6 22:22:32 2018 +0200

    pro back

[33mcommit dde972c5521d578b34ac903568b70cec27ec95a1[m
Author: Shlapak Sergiy <shlapaks121197@gmail.com>
Date:   Tue Mar 6 22:03:41 2018 +0200

    pro  nooo

[33mcommit 228a5f528c5107a679008f912d5dd4aeb6b1d0f9[m
Author: Shlapak Sergiy <shlapaks121197@gmail.com>
Date:   Tue Mar 6 21:29:55 2018 +0200

    cpp nooo

[33mcommit 7fc0ef41bdedb3790b9914343572a221f6b4dab4[m
Author: Shlapak Sergiy <shlapaks121197@gmail.com>
Date:   Tue Mar 6 20:41:55 2018 +0200

    test 1

[33mcommit 165596efa2179035e084ac44815ff49a89324898[m
Author: Shlapak Sergiy <shlapaks121197@gmail.com>
Date:   Tue Mar 6 20:29:24 2018 +0200

    all

[33mcommit 93238b2fb7c906e7286768b95962623b5ee9c8e1[m
Author: Shlapak Sergiy <shlapaks121197@gmail.com>
Date:   Tue Mar 6 20:27:50 2018 +0200

    First commit
